AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: UK Garden Bird Classifier FastAPI Lambda with ONNX model from S3

Globals:
  Function:
    Runtime: python3.11
    MemorySize: 2048      # more memory for ONNX inference
    Timeout: 30           # longer timeout for model download & inference

Resources:
  # ----------------------
  # FastAPI Lambda Function
  # ----------------------
  FastApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.main.handler
      FunctionName: uk-garden-bird-classifier-app
      Environment:
        Variables:
          MODEL_BUCKET: my-garden-bird-models           # S3 bucket with ONNX model
          MODEL_KEY: models/cnn_best.onnx          # key of the ONNX file in S3
      Policies:
        - S3ReadPolicy:
            BucketName: my-garden-bird-models
      Events:
        Proxy:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
            ApiId: !Ref ApiGateway

  # ----------------------
  # HTTP API Gateway
  # ----------------------
  ApiGateway:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowOrigins:
          - "*"
        AllowMethods:
          - GET
          - POST
          - OPTIONS

Outputs:
  ApiUrl:
    Description: "FastAPI API Gateway URL"
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com"

  HandlerFunction:
    Description: "Mangum Handler Function ARN"
    Value: !GetAtt FastApiFunction.Arn
